buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "application"
    id "eclipse"
}

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = "EvenGen"

    manifest {
        attributes(
            "Main-Class": "EvenGen"
        )
    }
}

run {
    mainClass = "EvenGen"
}

javadoc {
    failOnError = false
}

