buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "application"
    id "eclipse"

    id "checkstyle"
    id "com.github.spotbugs" version "5.0.9"
    id "project-report"
    id "jacoco"
    id "pmd"
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    // testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
}

/**
 * Build cmdline jar
 */
task jarCmd(type: Jar) {
    from(sourceSets.main.output) {
        include "**/*.class"
    }

    archiveBaseName = "TestPrimeGenerator"

    manifest {
        attributes(
          "Main-Class": "edu.odu.cs.cs330.examples.guithread.driver.TestPrimeGenerator"
        )
    }
}

/**
 * Build GUI jar
 */
task jarGui(type: Jar) {
    from(sourceSets.main.output) {
        include "**/*.class"
    }

    archiveBaseName = "PrimeGui"

    manifest {
        attributes(
          "Main-Class": "edu.odu.cs.cs330.examples.guithread.driver.PrimeGui"
        )
    }
}

/**
 * Build Gui Thread jar
 */
task jarThd(type: Jar) {
    from(sourceSets.main.output) {
        include "**/*.class"
    }

    archiveBaseName = "PrimeGuiThread"

    manifest {
        attributes(
          "Main-Class": "edu.odu.cs.cs330.examples.guithread.driver.PrimeGuiThread"
        )
    }
}

task deploy(dependsOn: [
            jarCmd,
            jarGui,
            jarThd,
            // doxygen,
            javadoc]){
}

//------------------------------------------------------------------------------
// Analysis Tools
//------------------------------------------------------------------------------

// SpotBugs
spotbugsMain {
    ignoreFailures = true
    effort = "max"
    reportLevel = "medium"
    reports {
       xml.required = false
       html.required = true
    }
}

spotbugsTest.enabled = false
// End SpotBugs config

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
        csv.required = true
    }
}

// Check Style Config
checkstyle {
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle) {
    reports {
        html.destination project.file("build/reports/checkstyle/main.html")
    }
}
checkstyleTest.enabled = false
// End Checkstyle config

pmd {
    ignoreFailures = true
    ruleSets = [
        "category/java/bestpractices.xml",
        "category/java/codestyle.xml",
        "category/java/design.xml",
        "category/java/errorprone.xml",
        "category/java/performance.xml"
    ]
}


