**********************************************************************
                          Linked List Review
                            Thomas Kennedy
**********************************************************************
Node #    0 -   -3
Node #    1 -    1
Node #    2 -   -4
Node #    3 -   10
**********************************************************************
Node #    0 -   -3
Node #    1 -    1
Node #    2 -   -4
Node #    3 -   10
Node #    4 -  337
**********************************************************************
Node #    0 -   -3
Node #    1 -    1
Node #    2 -   -4
Node #    3 -   10
