buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.ysb33r.gradle:doxygen:0.2"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}


apply plugin: 'com.github.johnrengelman.shadow'

apply plugin: "java"
apply plugin: "eclipse"

apply plugin: "findbugs"
apply plugin: "pmd"

apply plugin: "checkstyle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
}



/**
 * Build cmdline jar
 */
jar {
    baseName = "BuildMountain"

    manifest {
        attributes(
          "Main-Class": "edu.odu.cs.cs330.examples.BuildMountain"
        )
    }
}

shadowJar {    
    configurations = [project.configurations.compile]

    baseName = "BuildMountain"
    manifest {
        attributes(
          "Main-Class": "edu.odu.cs.cs330.examples.BuildMountain"
        )
    }
}

task deploy(dependsOn: [
            check,
            shadowJar,
            javadoc]){
}

/**
 * Run code style/error checks
 */
findbugsMain {
    ignoreFailures true
    reports {
        xml.enabled false
        html.enabled true
    }
}


pmd {
    ignoreFailures = true
    ruleSets = [
        "java-basic",
        "java-braces",
        //"java-clone",
        "java-codesize",
        //"java-comments",
        //"java-controversial",
        //"java-coupling",
        //"java-design",
        "java-empty",
        //"java-finalizers",
        "java-imports",
        //"java-junit",
        "java-naming",
        //"java-optimizations",
        "java-strictexception",
        "java-strings",
        "java-sunsecure",
        "java-typeresolution",
        "java-unnecessary",
        "java-unusedcode"
    ]
}

// Check Style Config
checkstyle {
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle) {
    reports {
        html.destination project.file("build/reports/checkstyle/main.html")
    }
}
checkstyleTest.enabled = false
// End Checkstyle config
