buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "application"
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = "Demo"

    manifest {
        attributes(
            "Main-Class": "Demo"
        )
    }
}

run {
    main = "Demo"
}

application {
    mainClass = "Demo"
}
