buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.ysb33r.gradle:doxygen:0.2"
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.ysb33r.doxygen"

apply plugin: "findbugs"
apply plugin: "pmd"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
}

jar {
    baseName = "RunShapes"

    manifest {
        attributes(
            "Main-Class": "RunShapes"
        )
    }
}

test {
    reports {
        html.enabled = true
    }               
}

doxygen {
    generate_html true

    template "documentation.config"

    source new File(projectDir,"src/main/java")
    //source new File(projectDir,"src/test/java")
    outputDir new File(buildDir,"docs")
}

/**
 * Run code style/error checks
 */
tasks.withType(FindBugs) {
    ignoreFailures true
    reports {
        xml.enabled false
        html.enabled true
    }
}


pmd {
    ignoreFailures = true
    ruleSets = [
        "java-basic",
        "java-braces",
        "java-clone",
        "java-codesize",
        "java-comments",
        "java-controversial",
        //"java-coupling",
        //"java-design",
        "java-empty",
        //"java-finalizers",
        "java-imports",
        "java-junit",
        "java-naming",
        "java-optimizations",
        "java-strictexception",
        "java-strings",
        "java-sunsecure",
        "java-typeresolution",
        "java-unnecessary",
        "java-unusedcode"
    ]
}